# kwa-djole

./: KWA-Djole.sln
KWA-Djole/: KWA-Djole.csproj  Program.cs  appsettings.json
KWA-Djole.Business/: KWA-Djole.Business.csproj
KWA-Djole.Business/Dtos/: BaseDto.cs  CustomerCartDto.cs  CustomerReviewDto.cs  FilterDto.cs  HomeDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  ShoppingItemDto.cs  ShoppingItemGenreDto.cs  UserDto.cs  UserGenresDto.cs
KWA-Djole.Business/Infrastructure/Automapper/: MappingProfiles.cs
KWA-Djole.Business/Interfaces/: IShoppingService.cs
KWA-Djole.Business/Services/: ShoppingService.cs
KWA-Djole.Data/: KWA-Djole.Data.csproj
KWA-Djole.Data/Data/: ApplicationDbContext.cs
KWA-Djole.Data/Enums/: OrderStatus.cs
KWA-Djole.Data/Migrations/: 20240910163918_M1.Designer.cs  20240910163918_M1.cs  20240910170227_M2.Designer.cs  20240910170227_M2.cs  20240910172409_M3.Designer.cs  20240910172409_M3.cs  20240912062239_M4.Designer.cs  20240912062239_M4.cs  20240912064225_M5.Designer.cs  20240912064225_M5.cs  20240912093728_M6.Designer.cs  20240912093728_M6.cs  (+19 more)
KWA-Djole/Controllers/: HomeController.cs  RegisterController.cs  UserController.cs
KWA-Djole/Models/: ErrorViewModel.cs
KWA-Djole/Properties/: launchSettings.json
KWA-Djole/Views/: _ViewImports.cshtml
KWA-Djole/Views/Home/: Index.cshtml  Login.cshtml  ProductDetails.cshtml  Register.cshtml  _ShoppingItem.cshtml
KWA-Djole/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
KWA-Djole/Views/User/: Cart.cshtml  Orders.cshtml  Profile.cshtml
KWA-Djole/wwwroot/css/: site.css
KWA-Djole/wwwroot/js/: site.js
KWA-Djole/wwwroot/lib/blockUI/: blockUI.js
(+9 files in other folders)
